# mvc-to-rest-Alura-cSharp-api

./: .gitignore  Alura.WebAPI.sln
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI.Api/Formatters/: LivroFormatter.cs
Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  LoginController.cs  Startup.cs  appsettings.json
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/: Startup.cs
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.AuthProvider/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs  LivroFormatter.cs
Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.WebApp/Controllers/: LivroController.cs
Alura.WebAPI.WebApp/Properties/: launchSettings.json
